# Trassion

app/: build.gradle
app/src/androidTest/java/com/liuhunan/myuitest/: ExampleInstrumentedTest.java  UiTestDemo.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liuhunan/myuitest/: ExampleUnitTest.java
